# ProyectoFinalPrimeroDAM

./: LICENSE
ProyectoFinalPrimero/: Biblioteca.xml  pom.xml
ProyectoFinalPrimero/src/main/java/: module-info.java
ProyectoFinalPrimero/src/main/java/com/example/proyectofinalprimero/: AlmacenamientoController.java  AlmacenamientoXML.java  DatabaseManager.java  GestionLibrosController.java  GestionLibrosControllerDos.java  HelloApplication.java  HelloController.java  Libro.java  Main.java  MainApp.java  ManejadorXML.java  MenuAlmacenamiento.java  MenuOpciones.java  SeleccionMenu.java
ProyectoFinalPrimero/src/main/java/com/example/proyectofinalprimero/controller/: AlmacenamientoController.java  GestionLibrosController.java  GestionLibrosControllerDos.java  HelloController.java
ProyectoFinalPrimero/src/main/java/com/example/proyectofinalprimero/model/entity/: Libro.java  LibroElectronico.java
ProyectoFinalPrimero/src/main/java/com/example/proyectofinalprimero/model/repository/bd/: DatabaseManager.java
ProyectoFinalPrimero/src/main/java/com/example/proyectofinalprimero/model/repository/xml/: AlmacenamientoXML.java  ManejadorXML.java
ProyectoFinalPrimero/src/main/resources/com/example/proyectofinalprimero/: GestionLibros.fxml  almacenamiento.fxml  hello-view.fxml  menu-principal.fxml
