<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofinalprimero.AlmacenamientoController"
      alignment="CENTER" spacing="20">
    <children>
        <Button text="Guardar en archivo TXT" fx:id="btnGuardar" onAction="#onGuardar" maxWidth="200" />
        <Button text="Cargar desde archivo TXT" fx:id="btnCargar" onAction="#onCargar" maxWidth="200" />
        <Label fx:id="txtMensaje" />
        <Button text="Volver al menú principal" fx:id="btnVolver" onAction="#onVolver" maxWidth="200" />
    </children>
</VBox>
